security.basic.enabled = false

#LDAP server
vkauthentication.ldap.server.url=ldap://130.24.31.215:3268
vkauthentication.ldap.server.port=3268
vkauthentication.ldap.server.user=CN=stage04,OU=Munisys-Casa,DC=MUNISYS,DC=INTRANET
vkauthentication.ldap.server.password=123456

#LDAP search
vkauthentication.ldap.root=DC=MUNISYS,DC=INTRANET

vkauthentication.ldap.user.search.filter=(sAMAccountName={0})
vkauthentication.ldap.user.search.base=

#spring.datasource.url = jdbc:sqlserver://localhost;databaseName=etatprojet;
#spring.datasource.username = sa
#spring.datasource.password = reallyStrongPwd123
spring.datasource.url = jdbc:sqlserver://tripoli;databaseName=MGOUVDEV;
spring.jmx.default-domain=prod10
spring.datasource.username = munitime
spring.datasource.password = 123456
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql = false
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernet.hbm2ddl.auto = update

server.port = 8090

#spring.http.multipart.max-file-size=5000KB
#spring.http.multipart.max-request-size=5000KB


#definition properties principal

etat.codeProjet = codeProjet
etat.ral = ral
etat.lnf = lnf
etat.lfp = lfp
etat.liv = liv